<?xml version="1.0" encoding="utf-8"?><!DOCTYPE //:id CDATA #REQUIREDandroid:layout_width CDATA #REQUIREDandroid:layout_height CDATA #REQUIREDandroid:text CDATA #REQUIREDapp:layout_constraintBottom_toBottomOf CDATA #REQUIREDapp:layout_constraintEnd_toEndOf CDATA #REQUIREDapp:layout_constraintHorizontal_bias CDATA #REQUIREDapp:layout_constraintStart_toStartOf CDATA #REQUIREDapp:layout_constraintTop_toBottomOf CDATA #REQUIREDapp:layout_constraintVertical_bias CDATA #REQUIRED><!ELEMENT ImageView (#PCDATA)><!ATTLIST ImageViewandroid:id CDATA #REQUIREDandroid:layout_width CDATA #REQUIREDandroid:layout_height CDATA #REQUIREDapp:layout_constraintBottom_toTopOf CDATA #REQUIREDapp:layout_constraintEnd_toEndOf CDATA #REQUIREDapp:layout_constraintStart_toStartOf CDATA #REQUIREDapp:layout_constraintTop_toTopOf CDATA #REQUIREDtools:srcCompat CDATA #REQUIRED>]>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Enter Username:"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="255dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Enter Password:"
        android:inputType="textPassword"
         />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <TextView
        android:id="@+id/etAttempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of attempts remaining:"/>

    <ImageView
        android:id="@+id/etNewsLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <?xml version="1.0" encoding="utf-8"?><!DOCTYPE // text CDATA #REQUIREDapp:layout_constraintBottom_toBottomOf CDATA #REQUIREDapp:layout_constraintEnd_toEndOf CDATA #REQUIREDapp:layout_constraintHorizontal_bias CDATA #REQUIREDapp:layout_constraintStart_toStartOf CDATA #REQUIREDapp:layout_constraintTop_toBottomOf CDATA #REQUIREDapp:layout_constraintVertical_bias CDATA #REQUIRED><!ELEMENT ImageView (#PCDATA)><!ATTLIST ImageViewandroid:id CDATA #REQUIREDandroid:layout_width CDATA #REQUIREDandroid:layout_height CDATA #REQUIREDapp:layout_constraintBottom_toTopOf CDATA #REQUIREDapp:layout_constraintEnd_toEndOf CDATA #REQUIREDapp:layout_constraintStart_toStartOf CDATA #REQUIREDapp:layout_constraintTop_toTopOf CDATA #REQUIREDtools:srcCompat CDATA #REQUIRED>]>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
    android:id="@+id/etUsername"
    android:layout_width="255dp"
    android:layout_height="45dp"
    android:ems="10"
    android:hint="Enter Username:"
    android:inputType="textPersonName"/>

    <EditText
    android:id="@+id/etPassword"
    android:layout_width="255dp"
    android:layout_height="39dp"
    android:ems="10"
    android:hint="Enter Password:"
    android:inputType="textPassword"/>

    <Button
    android:id="@+id/btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"/>

    <TextView
    android:id="@+id/etAttempts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="No. of attempts remaining:"
    />

    <ImageView
    android:id="@+id/etNewsLogo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />


</LinearLayout>